In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./data/house_price_2020_2.csv')

In [3]:
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [4]:
df.tail()

     지역명               규모구분    연도  월 분양가격(㎡)
4500  제주                 전체  2020  2    3955
4501  제주         전용면적 60㎡이하  2020  2    4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020  2    3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020  2     NaN
4504  제주        전용면적 102㎡초과  2020  2    3601

In [5]:
df=df.rename(columns={'분양가격(㎡)':'분양가'})

In [6]:
df.dtypes

지역명     object
규모구분    object
연도       int64
월        int64
분양가     object
dtype: object

In [7]:
df.head()P

SyntaxError: invalid syntax (<ipython-input-7-5fd0cb686c10>, line 1)

In [8]:
df.head()

  지역명               규모구분    연도   월   분양가
0  서울                 전체  2015  10  5841
1  서울         전용면적 60㎡이하  2015  10  5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4  서울        전용면적 102㎡초과  2015  10  5879

In [9]:
arr = df.to_nupy()

AttributeError: 'DataFrame' object has no attribute 'to_nupy'

In [10]:
arr = df.to_numpy()

In [11]:
arr

array([['서울', '전체', 2015, 10, '5841'],
       ['서울', '전용면적 60㎡이하', 2015, 10, '5652'],
       ['서울', '전용면적 60㎡초과 85㎡이하', 2015, 10, '5882'],
       ...,
       ['제주', '전용면적 60㎡초과 85㎡이하', 2020, 2, '3962'],
       ['제주', '전용면적 85㎡초과 102㎡이하', 2020, 2, nan],
       ['제주', '전용면적 102㎡초과', 2020, 2, '3601']], dtype=object)

In [12]:
len(arr)

4505

In [13]:
arr[0]

array(['서울', '전체', 2015, 10, '5841'], dtype=object)

In [14]:
arr[1]

array(['서울', '전용면적 60㎡이하', 2015, 10, '5652'], dtype=object)

In [15]:
df.describe()

                연도            월
count  4505.000000  4505.000000
mean   2017.452830     6.566038
std       1.311432     3.595519
min    2015.000000     1.000000
25%    2016.000000     3.000000
50%    2017.000000     7.000000
75%    2019.000000    10.000000
max    2020.000000    12.000000

In [16]:
df.head(3)

  지역명              규모구분    연도   월   분양가
0  서울                전체  2015  10  5841
1  서울        전용면적 60㎡이하  2015  10  5652
2  서울  전용면적 60㎡초과 85㎡이하  2015  10  5882

In [17]:
df.T.head()

,0,1,2,3,4,5,6,7,8,9,...,4495,4496,4497,4498,4499,4500,4501,4502,4503,4504
지역명,서울,서울,서울,서울,서울,인천,인천,인천,인천,인천,...,경남,경남,경남,경남,경남,제주,제주,제주,제주,제주
규모구분,전체,전용면적 60㎡이하,전용면적 60㎡초과 85㎡이하,전용면적 85㎡초과 102㎡이하,전용면적 102㎡초과,전체,전용면적 60㎡이하,전용면적 60㎡초과 85㎡이하,전용면적 85㎡초과 102㎡이하,전용면적 102㎡초과,...,전체,전용면적 60㎡이하,전용면적 60㎡초과 85㎡이하,전용면적 85㎡초과 102㎡이하,전용면적 102㎡초과,전체,전용면적 60㎡이하,전용면적 60㎡초과 85㎡이하,전용면적 85㎡초과 102㎡이하,전용면적 102㎡초과
연도,2015,2015,2015,2015,2015,2015,2015,2015,2015,2015,...,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020
월,10,10,10,10,10,10,10,10,10,10,...,2,2,2,2,2,2,2,2,2,2
분양가,5841,5652,5882,5721,5879,3163,3488,3119,3545,3408,...,3063,2780,3065,3247,NaN,3955,4039,3962,NaN,3601

In [19]:
df.sort_index(axis=0, ascending=False).head(5)

     지역명               규모구분    연도  월   분양가
4504  제주        전용면적 102㎡초과  2020  2  3601
4503  제주  전용면적 85㎡초과 102㎡이하  2020  2   NaN
4502  제주   전용면적 60㎡초과 85㎡이하  2020  2  3962
4501  제주         전용면적 60㎡이하  2020  2  4039
4500  제주                 전체  2020  2  3955

In [21]:
df['지역명'][:10]

0    서울
1    서울
2    서울
3    서울
4    서울
5    인천
6    인천
7    인천
8    인천
9    인천
Name: 지역명, dtype: object

In [22]:
df[0:10]

  지역명               규모구분    연도   월   분양가
0  서울                 전체  2015  10  5841
1  서울         전용면적 60㎡이하  2015  10  5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4  서울        전용면적 102㎡초과  2015  10  5879
5  인천                 전체  2015  10  3163
6  인천         전용면적 60㎡이하  2015  10  3488
7  인천   전용면적 60㎡초과 85㎡이하  2015  10  3119
8  인천  전용면적 85㎡초과 102㎡이하  2015  10  3545
9  인천        전용면적 102㎡초과  2015  10  3408

In [23]:
df.iloc[2, :]

지역명                   서울
규모구분    전용면적 60㎡초과 85㎡이하
연도                  2015
월                     10
분양가                 5882
Name: 2, dtype: object

In [24]:
df.iat[2,1]

'전용면적 60㎡초과 85㎡이하'

In [25]:
df[df.index > 3000]

     지역명               규모구분    연도  월   분양가
3001  광주         전용면적 60㎡이하  2018  9  2776
3002  광주   전용면적 60㎡초과 85㎡이하  2018  9  2931
3003  광주  전용면적 85㎡초과 102㎡이하  2018  9   NaN
3004  광주        전용면적 102㎡초과  2018  9  2655
3005  대전                 전체  2018  9  3367
...   ..                ...   ... ..   ...
4500  제주                 전체  2020  2  3955
4501  제주         전용면적 60㎡이하  2020  2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020  2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020  2   NaN
4504  제주        전용면적 102㎡초과  2020  2  3601

[1504 rows x 5 columns]

In [28]:
df[df.연도 == 2019][:5]

     지역명               규모구분    연도  월   분양가
3315  서울                 전체  2019  1  7600
3316  서울         전용면적 60㎡이하  2019  1  7400
3317  서울   전용면적 60㎡초과 85㎡이하  2019  1  8105
3318  서울  전용면적 85㎡초과 102㎡이하  2019  1  6842
3319  서울        전용면적 102㎡초과  2019  1  7787

In [29]:
df.loc[df.지역명 == '서울', '분양가'][:10]

0     5841
1     5652
2     5882
3     5721
4     5879
85    6050
86    6320
87    5964
88    7092
89    6551
Name: 분양가, dtype: object

In [33]:
df.loc[df.지역명 == '광주', '분양가'][:10]

25     2420
26     2253
27     2439
28
29
110    2424
111    2251
112    2444
113
114
Name: 분양가, dtype: object

In [34]:
df.loc[df.지역명 == '서울', '지역명'] = 'Seoul'

In [35]:
df

        지역명               규모구분    연도   월   분양가
0     Seoul                 전체  2015  10  5841
1     Seoul         전용면적 60㎡이하  2015  10  5652
2     Seoul   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     Seoul  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     Seoul        전용면적 102㎡초과  2015  10  5879
...     ...                ...   ...  ..   ...
4500     제주                 전체  2020   2  3955
4501     제주         전용면적 60㎡이하  2020   2  4039
4502     제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503     제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504     제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [36]:
df1 = df.reindex(index=df.index[:7], columns=list(df.columns) + ['extra'])

In [37]:
df1

     지역명               규모구분    연도   월   분양가  extra
0  Seoul                 전체  2015  10  5841    NaN
1  Seoul         전용면적 60㎡이하  2015  10  5652    NaN
2  Seoul   전용면적 60㎡초과 85㎡이하  2015  10  5882    NaN
3  Seoul  전용면적 85㎡초과 102㎡이하  2015  10  5721    NaN
4  Seoul        전용면적 102㎡초과  2015  10  5879    NaN
5     인천                 전체  2015  10  3163    NaN
6     인천         전용면적 60㎡이하  2015  10  3488    NaN

In [38]:
df1.loc[:4, 'extra'] = False

In [39]:
df1

     지역명               규모구분    연도   월   분양가  extra
0  Seoul                 전체  2015  10  5841  False
1  Seoul         전용면적 60㎡이하  2015  10  5652  False
2  Seoul   전용면적 60㎡초과 85㎡이하  2015  10  5882  False
3  Seoul  전용면적 85㎡초과 102㎡이하  2015  10  5721  False
4  Seoul        전용면적 102㎡초과  2015  10  5879  False
5     인천                 전체  2015  10  3163    NaN
6     인천         전용면적 60㎡이하  2015  10  3488    NaN

In [40]:
df2 = df1.copy()

In [41]:
df2

     지역명               규모구분    연도   월   분양가  extra
0  Seoul                 전체  2015  10  5841  False
1  Seoul         전용면적 60㎡이하  2015  10  5652  False
2  Seoul   전용면적 60㎡초과 85㎡이하  2015  10  5882  False
3  Seoul  전용면적 85㎡초과 102㎡이하  2015  10  5721  False
4  Seoul        전용면적 102㎡초과  2015  10  5879  False
5     인천                 전체  2015  10  3163    NaN
6     인천         전용면적 60㎡이하  2015  10  3488    NaN

In [42]:
df2.dropna(how='any')

     지역명               규모구분    연도   월   분양가  extra
0  Seoul                 전체  2015  10  5841  False
1  Seoul         전용면적 60㎡이하  2015  10  5652  False
2  Seoul   전용면적 60㎡초과 85㎡이하  2015  10  5882  False
3  Seoul  전용면적 85㎡초과 102㎡이하  2015  10  5721  False
4  Seoul        전용면적 102㎡초과  2015  10  5879  False

In [43]:
df2.dropna(how='any', inplace=True)

In [44]:
df2

     지역명               규모구분    연도   월   분양가  extra
0  Seoul                 전체  2015  10  5841  False
1  Seoul         전용면적 60㎡이하  2015  10  5652  False
2  Seoul   전용면적 60㎡초과 85㎡이하  2015  10  5882  False
3  Seoul  전용면적 85㎡초과 102㎡이하  2015  10  5721  False
4  Seoul        전용면적 102㎡초과  2015  10  5879  False

In [45]:
df2 = df1.copy()

In [46]:
df2

     지역명               규모구분    연도   월   분양가  extra
0  Seoul                 전체  2015  10  5841  False
1  Seoul         전용면적 60㎡이하  2015  10  5652  False
2  Seoul   전용면적 60㎡초과 85㎡이하  2015  10  5882  False
3  Seoul  전용면적 85㎡초과 102㎡이하  2015  10  5721  False
4  Seoul        전용면적 102㎡초과  2015  10  5879  False
5     인천                 전체  2015  10  3163    NaN
6     인천         전용면적 60㎡이하  2015  10  3488    NaN

In [47]:
df2.fillna(value=True)

     지역명               규모구분    연도   월   분양가  extra
0  Seoul                 전체  2015  10  5841  False
1  Seoul         전용면적 60㎡이하  2015  10  5652  False
2  Seoul   전용면적 60㎡초과 85㎡이하  2015  10  5882  False
3  Seoul  전용면적 85㎡초과 102㎡이하  2015  10  5721  False
4  Seoul        전용면적 102㎡초과  2015  10  5879  False
5     인천                 전체  2015  10  3163   True
6     인천         전용면적 60㎡이하  2015  10  3488   True

In [48]:
pd.isna(df2)

     지역명   규모구분     연도      월    분양가  extra
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False  False  False  False  False   True
6  False  False  False  False  False   True

In [49]:
df.mean()

연도    2017.452830
월        6.566038
dtype: float64

In [50]:
df.mean(1)

0       1012.5
1       1012.5
2       1012.5
3       1012.5
4       1012.5
         ...
4500    1011.0
4501    1011.0
4502    1011.0
4503    1011.0
4504    1011.0
Length: 4505, dtype: float64

In [51]:
df.head(5)

     지역명               규모구분    연도   월   분양가
0  Seoul                 전체  2015  10  5841
1  Seoul         전용면적 60㎡이하  2015  10  5652
2  Seoul   전용면적 60㎡초과 85㎡이하  2015  10  5882
3  Seoul  전용면적 85㎡초과 102㎡이하  2015  10  5721
4  Seoul        전용면적 102㎡초과  2015  10  5879

In [52]:
df.tail()

     지역명               규모구분    연도  월   분양가
4500  제주                 전체  2020  2  3955
4501  제주         전용면적 60㎡이하  2020  2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020  2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020  2   NaN
4504  제주        전용면적 102㎡초과  2020  2  3601

In [53]:
df.shift(2)[:5]

     지역명              규모구분      연도     월   분양가
0    NaN               NaN     NaN   NaN   NaN
1    NaN               NaN     NaN   NaN   NaN
2  Seoul                전체  2015.0  10.0  5841
3  Seoul        전용면적 60㎡이하  2015.0  10.0  5652
4  Seoul  전용면적 60㎡초과 85㎡이하  2015.0  10.0  5882

In [54]:
df

        지역명               규모구분    연도   월   분양가
0     Seoul                 전체  2015  10  5841
1     Seoul         전용면적 60㎡이하  2015  10  5652
2     Seoul   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     Seoul  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     Seoul        전용면적 102㎡초과  2015  10  5879
...     ...                ...   ...  ..   ...
4500     제주                 전체  2020   2  3955
4501     제주         전용면적 60㎡이하  2020   2  4039
4502     제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503     제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504     제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [55]:
df1 = df[['연도','월']]

In [56]:
df1

        연도   월
0     2015  10
1     2015  10
2     2015  10
3     2015  10
4     2015  10
...    ...  ..
4500  2020   2
4501  2020   2
4502  2020   2
4503  2020   2
4504  2020   2

[4505 rows x 2 columns]

In [57]:
df1.head()

     연도   월
0  2015  10
1  2015  10
2  2015  10
3  2015  10
4  2015  10

In [58]:
pd.pivot_table(df, values='분양가', index=['연도','지역명'], columns=['월'])

DataError: No numeric types to aggregate

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가     4210 non-null   object
dtypes: int64(2), object(3)
memory usage: 176.1+ KB